# REST-Assured-API-Automation-Framework-Restful-Booker

./: .gitignore  README.md  pom.xml
Postman/: Hotel_Booking_Restful_Booker.postman_collection.json  RestfulBooker_Env.json
src/main/java/com/restful/booker/apis/: AuthApi.java  BaseApi.java  BookingApi.java
src/main/java/com/restful/booker/config/: Specs.java
src/main/java/com/restful/booker/models/: AuthCredentials.java  Booking.java  BookingDates.java  TokenResponse.java
src/main/java/com/restful/booker/utils/: AuthData.java  BookingData.java  Routes.java  TokenManager.java
src/test/java/com/restful/booker/testcases/: AuthTest.java  BaseTest.java  BookingNegativeTest.java  BookingTest.java
